# Online-Bookstore-Management-System

./: Online Bookstore.postman_collection.json  README.md  pom.xml
src/main/java/com/onlinebookstore/: OnlineBookStoreApplication.java
src/main/java/com/onlinebookstore/config/: JpaConfig.java
src/main/java/com/onlinebookstore/constant/: Constants.java  ErrorMessages.java
src/main/java/com/onlinebookstore/controller/: AdminController.java  UserController.java
src/main/java/com/onlinebookstore/dto/: BookBriefDto.java  BookDto.java  BookWithCategoryDto.java  NewUserDto.java  UserBookRequestDto.java  UserDto.java
src/main/java/com/onlinebookstore/entity/: Book.java  User.java  UserBookRequest.java  UserBookRequestStatus.java  UserBrowsingHistory.java
src/main/java/com/onlinebookstore/exception/: BookBorrowCopiesNotValidException.java  BookBorrowedCannotDeleteException.java  BookCopiesExceededException.java  BookIdDeleteNotAllowedException.java  BookIdNotExistedException.java  BookNameExistedException.java  BookNameExistedInOtherBookException.java  BookNameNotContainException.java  BookNotAvailableException.java  BookRequestAlreadyApprovedException.java  BookRequestAlreadyRejectedException.java  BookRequestInProgressException.java  BookRequestNotApprovedException.java  BookRequestNotCreatedException.java  BookRequestNotPendingException.java  BookReturnedException.java  ExceptionHandler.java  UserAlreadyRegisteredException.java  UserIdNotExistedException.java
src/main/java/com/onlinebookstore/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/onlinebookstore/repository/: BookRepository.java  UserBookRequestRepository.java  UserBrowsingHistoryRepository.java  UserRepository.java
src/main/java/com/onlinebookstore/service/: AdminService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/onlinebookstore/: TestUtil.java
src/test/java/com/onlinebookstore/service/: AdminServiceTest.java  UserServiceTest.java
